<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <header class="navbar navbar-expand navbar-light bg-light flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2" href="/dashboard.html" aria-label="Bootstrap">
            Address Book
        </a>
        <div class="navbar-nav-scroll">
            <ul class="navbar-nav bd-navbar-nav flex-row">
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link p-2" href="address.html">Address Book
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="profile.html">Profile
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                    <a class="dropdown-item" onclick="logout()">Logout</a>
                </div>
            </li>
        </ul>
    </header>
    <div class="container">
        <div class="mt-5">
            <div class="card">
                <div class="card-header">
                    <div style="display: inline;"><b>Manage Address Book</b></div>
                    <div style="float: right">
                        <button class="btn btn-xs btn-primary" id="btn_save">Save</button>
                    </div>
                </div>

                <div class="card-body">
                    <form id="frm_address">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="title" placeholder="Title">
                                    <span class="help-block"></span>
                                </div>  
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="name" placeholder="Name">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="number" placeholder="Number">
                                    <span class="help-block"></span>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="radio" name="type" value="from"> From
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="radio" name="type" value="to"> To
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="is_default" value="1"> Default
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="address_line_1" placeholder="Address Line 1">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="address_line_2" placeholder="Address Line 2">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-sm" required="" name="address_line_3" placeholder="Address Line 3">
                                    <span class="help-block"></span>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control input-sm"  id="select_country" required name="country_slug">
                                                <option value="">Select Country</option>
                                                <option value="india">India</option>
                                            </select>
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control input-sm"  id="select_city" required name="city_slug">
                                                <option value="">Select City</option>
                                                <option value="mumbai">Mumbai</option>
                                                <option value="thane">Thane</option>
                                            </select>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control input-sm"  id="select_state" required name="state_slug">
                                                <option value="">Select State</option>
                                                <option value="maharashtra">Maharashtra</option>
                                            </select>
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control input-sm" type="" required="" name="pincode" placeholder="Pincode">
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/config.js"></script>
    <script src="js/global.js"></script>
    <script src="js/pages/add_address.js"></script>
</body>

</html>